
[default]

# Will be used as home directory for your project
# If platform is using python, it will be used as package name in pip
# example: taxplorer, bloom, genai, carbon-bombs, ..., project-for-good
# PROJECT_NAME: WITHOUT SPACES!!
PROJECT_NAME = "taxplorer"

################################################
# YOUR DEFAULTS for all stages dev, pre, prod
# APP: taipy, streamlit, vercel
APP_DIR = "app"
APP_VAR = "web_app"

# SERVER/PLATFORM
# Platform/Server definition
# example: python (default), taipy, flask, dash, streamlit, vercel
PLATFORM = "python"

[dev]
; PLATFORM = "taipy"
APP_PORT = "5000"
HTTP_PORT = "80"
DOMAIN = "localhost"

# PRODUCTION SERVER/PLATFORM
[pre]
; PLATFORM = "taipy"
APP_PORT = "5001"
HTTPS = "true"
HTTP_PORT = "443"
DOMAIN = "dev.taxplorer.eu"
# SSL_CERTIFCATE_FILE="/path/to/certificate_file[.crt,.pem,]"
# SSL_CERTIFCATE_KEY="/path/to/certificate_key[.key,.pkey]"

[prod]
; PLATFORM = "taipy"
APP_PORT = "5000"
HTTPS = "true"
HTTP_PORT = "443"
DOMAIN = "taxplorer.eu"
# SSL_CERTIFCATE_FILE="/path/to/certificate_file[.crt,.pem,]"
# SSL_CERTIFCATE_KEY="/path/to/certificate_key[.key,.pkey]"
