[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "$PROJECT_NAME"
version = "$PROJECT_VERSION"
description = "$PROJECT_DESCRIPTION"
authors = ["DataForGood", "$PROJECT_AUTHORS"]
license = " MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
humanize = "^4.9.0"
# TODO
taipy = "^3.1.1"
taipy-gui = "^3.1.2"
plotly = "^5.22.0"
numpy = "^1.26.4"
pillow = "^10.4.0"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.7.1"
pytest = "^8.2.2"
tox = "^4.4.8"
ruff = "^0.5.0"
locust = "^2.29.0"

# D4G: Python Linting and Formatting
[tool.ruff]
force-exclude = true
fix = true
show-fixes = true
# Same as Black.
line-length = 96
target-version = "py310"

cache-dir = ".cache/ruff"
# Output-format: "full" | "concise" | "grouped" | "json" | "junit" | "github" | "gitlab" | "pylint" | "azure"
# Group violations by containing file.
output-format = "grouped"

extend-include = ["*.ipynb"]
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "venv",
    # D4G specific: needed for d4g-tools
    "**/.generated/**",
    "**/.gi-**",
    ".cache",
]


[tool.ruff.lint]
# Enable Pyflakes (`F`) and a subset of the pycodestyle (`E`)  codes by default.
# Unlike Flake8, Ruff doesn't enable pycodestyle warnings (`W`) or
# McCabe complexity (`C901`) by default.
# Numpy2.0:NPY201

select = ["E4", "E7", "E9", "F", "B", "NPY201"]
ignore = ["E501", "E712"]

# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.lint.mccabe]
max-complexity = 10

[tool.ruff.lint.extend-per-file-ignores]
# Also ignore `F401` in all `__init__.py` files.
# Diable `F401` to keep unsed imports from `__init__.py` files.
"__init__.py" = ["F401"]

[tool.ruff.format]
# Like Black, use double quotes for strings.
quote-style = "double"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"
